@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500;1,700&display=swap');
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(to left top , #031a9a , #8b53ff) ;
    padding: 0 50px;
}
.wrapper{
    max-width: 1100px;
    position: relative;
    width: 100%;
}
.wrapper .i{
    height: 50px;
    width: 50px;
    line-height: 50px;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.384);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.2rem;
    cursor: pointer;
}
.wrapper .i:first-child{
    left: -22px;
}
.wrapper .i:last-child{
    right: -22px;
}
.wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc(100% / 3 - 12px);
    gap: 16px;
    overflow-x: auto;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    scrollbar-width: 0;
}
.wrapper .carousel::-webkit-scrollbar{
    display: none;
}
.carousel .card{
    scroll-snap-align: start ;
    height: 342px;
    list-style: none;
    background-color: #fff;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 15px;
    cursor: pointer;
    
}
.wrapper .carousel.dragging{
    scroll-behavior: auto;
    scroll-snap-type: none;
}
.wrapper .carousel.dragging .card{
    user-select: none;
    cursor: grab;
}
.wrapper .carousel.no_transitions{
   scroll-behavior: auto;
}
.card .img{
    width: 150px;
    height: 150px;
    background: linear-gradient(to left top , #031a9a , #8b53ff) ;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card .img img{
    width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid;
    border-color: #fff;

}
.card h2{
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
}


@media (max-width: 900px) {
    .wrapper .carousel{
        grid-auto-columns: calc(100% / 2 - 12px);
    }
}

@media (max-width: 600px) {
    .wrapper .carousel{
        grid-auto-columns: calc(100% / 1 - 12px);
    }
}

